<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidin {
            0%{
                left: 0;
                top: 0;
                background-color: yellow;
            }
            50%{
                left: 400px;
                top: 150px;
                background-color: red;
            }
            100%{
                left: 800px;
                top: 0;
                background-color: yellow;
            }
        }
        .stage{
            background-color: cadetblue;
            height: 250px;
            min-width: 800px;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: brown;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slidin 5s ease-in-out 2s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>