<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: center;
            
        }
        .food{
            border: 3px solid red;
            border-radius: 30px;
            margin: 10px;
            width: 300px;
        }
        .food img{
            width: 100%;
        }
        /*  responsive ae vabe o kra jay ....or flex-wrap="wrap"main clss e diye o kra jay
        @media (max-width: 760px) {
          .container{
              flex-direction: column;
          } 
          .container .food{
              background-color: royalblue;
          } 
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: springgreen;
            }
        }
         */
    </style>
</head>
<body>
    <div class="container">
     <div class="food">
         <img src="images/download.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta repudiandae odit veritatis consequatur enim qui! Harum atque corporis facilis.</p>
     </div>
     <div class="food">
         <img src="images/download.jpg" alt="">
         <p>Veniam voluptatum cumque possimus assumenda soluta doloribus. Animi provident reiciendis ipsum dolorem, nemo alias ab accusantium maxime, in voluptas assumenda!</p>
     </div>
     <div class="food">
         <img src="images/download.jpg" alt="">
        <p>Iure perspiciatis accusantium commodi nobis expedita, enim deserunt illum exercitationem ab blanditiis magnam non, rerum sint, velit aut delectus pariatur!</p>
     </div>
     <div class="food">
         <img src="images/download.jpg" alt="">
         <p>Ad soluta odit laboriosam nulla debitis ullam commodi, perferendis rerum alias cumque id consequatur architecto aspernatur illo et odio fugit!</p>
     </div>
     <div class="food">
         <img src="images/download.jpg" alt="">
         <p>Iusto nam aspernatur, praesentium dolorem optio facere, quia labore accusantium adipisci in veritatis asperiores ab temporibus numquam commodi omnis! Libero?</p>
     </div>
     <div class="food">
         <img src="images/download.jpg" alt="">
         <p>Veritatis architecto sit est quis beatae. Ea facilis vel similique sint, reprehenderit pariatur porro sequi, libero magnam, commodi eligendi provident.</p>
     </div>
    </div>
</body>
</html>