<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height:186px;
            width: 298px;
            
            border-radius: 15px;
            position: relative;
            margin: 5px;
            overflow: hidden;

            
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            height:186px;
            width: 298px;
            top: 0;
            display: none;
            color:whitesmoke;
           
            
        }
        .photo-frame:hover .photo-detail{
             display: block; 
            background-color: rgb(218, 165, 32, 0.4);
           
        }
        .photo-frame:hover .photo-detail h3{
            background-color: turquoise;
           text-align: center;
            
        }
        .photo-frame:hover .photo-detail p{
            
            margin-left: 5px;
        }
        .photo-frame:hover .photo img{
             /* transform: scale(1.5);  */
            /* transform: rotate(30deg); */
            transition: transform 2s;
            transform: skew(36deg);
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal bengal tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio soluta magnam ipsa! Aspernatur ducimus reiciendis debitis porro id blanditiis!</p>
            </div>
        </div>
    </section>
</body>
</html>